<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Javascript</title>
    <style>
        .form__group {
        position: relative;
        padding: 20px 0 0;
        width: 100%;
        max-width: 180px;
        }

        .form__field {
        font-family: inherit;
        width: 100%;
        border: none;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 17;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
        }

        .form__field::placeholder {
        color: transparent;
        }

        .form__field:placeholder-shown ~ .form__label {
        font-size: 17px;
        cursor: text;
        top: 20px;
        }

        .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 17px;
        color: #9b9b9b;
        pointer-events: none;
        }

        .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #116399, #38caef);
        border-image-slice: 1;
        }

        .form__field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 17px;
        color: #38caef;
        font-weight: 700;
        }

        /* reset input */
        .form__field:required, .form__field:invalid {
        box-shadow: none;
        }

        /* Resto */
        main{
            height: 100vh;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <main class="d-flex flex-column gap-4 justify-content-center align-items-center">
        <div class="form__group field d-flex gap-3">
            <input type="text" class="form__field" placeholder="Letra" required="" maxlength="1">
            <label for="name" class="form__label">Letra</label>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
        <ul id="names-list" class="d-flex gap-3 list-unstyled"></ul>
        <p id="answer-container"></p>
    </main>

    <script src="script.js"></script>
</body>
</html>